# example-spring-boot

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  qodana.yml
.run/: Application.run.xml
app/: README.md
app/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
copilot/: .workspace
copilot/app/: manifest.yml
copilot/backend/: manifest.yml
copilot/backend/addons/: addons.parameters.json  cloudfront.yml
copilot/example-spring-boot-copilot/: manifest.yml
copilot/pipelines/example-spring-boot-copilot-master/: buildspec.yml  manifest.yml
copilot/searchy/: manifest.yml
copilot/searchy/addons/: cloudfront.yml
gradle/config/checkstyle/: checkstyle.xml  sun_checks.xml
gradle/scripts/: import_dev_certs.sh
mridang-core/: build.gradle
spring-core/: build.gradle
spring-core/src/main/java/com/mridang/: JacksonConfiguration.java  ProblemControllerAdvice.java  SpringDataRestProblemControllerAdvice.java
spring-core/src/main/java/com/mridang/spring/correlation/: CorrelatedErrorAttributes.java  CorrelationConfiguration.java  LoggingConfiguration.java  LoggingInterceptor.java
spring-core/src/main/java/com/mridang/spring/environment/: EnvironmentResponseHeaderInterceptor.java
spring-core/src/main/java/com/mridang/spring/newrelic/: NewRelicConfig.java
spring-core/src/main/java/com/mridang/spring/xray/: XRayConfig.java  XRayInspector.java
src/gatling/java/com/mridang/: BasicSimulation.java
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
src/main/java/com/mridang/: AWSConfiguration.java  Application.java  DefaultRestMvcConfiguration.java  IndexController.java  JavaGreetingController.java  SpringSecurityConfiguration.java  package-info.java
src/main/resources/: application-dev.yml  application-ide.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/logging/: prod_log4j2.xml
src/main/resources/templates/: error.html
src/main/scala/com/mridang/: JacksonConfiguration.java  ScalaController.scala  ScalaGraphQLController.scala  ScalaResponse.scala  SearchQuery.scala  test.http
src/test/java/com/mridang/: IndexControllerTest.java
src/test/resources/: junit-platform.properties
