plugins {
    id 'myproject.java-conventions'
    id 'myproject.scala-conventions'
    id 'myproject.spring-conventions'
    id 'application'
    id "io.gatling.gradle" version "3.7.6.3"
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.module.toString() == 'org.yaml:snakeyaml') {
            details.artifactSelection {
                it.selectArtifact(DependencyArtifact.DEFAULT_TYPE, null, null)
            }
        }
    }
}

dependencies {
    implementation project(':spring-core')
    testImplementation(testFixtures(project(":spring-core")))
    implementation project(':mridang-core')
    testImplementation(testFixtures(project(":mridang-core")))
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
    implementation group: 'com.newrelic.telemetry', name: 'dropwizard-metrics-newrelic', version: '0.5.0'
    implementation group: 'com.newrelic.telemetry', name: 'telemetry-http-okhttp', version: '0.13.1'
    implementation group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '7.6.0'
    implementation group: 'com.newrelic.agent.java', name: 'newrelic-agent', version: '7.6.0'
    implementation group: 'org.graylog2.log4j2', name: 'log4j2-gelf', version: '1.3.1'
    implementation group: 'com.mortennobel', name: 'java-image-scaling', version: '0.8.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'software.amazon.awssdk', name: 'apache-client', version: '2.17.191'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.17.191'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '4.2.9'
    implementation group: 'org.sejda.imageio', name: 'webp-imageio', version: '0.1.6'
    implementation(group: 'org.graylog2.log4j2', name: 'log4j2-gelf', version: '1.3.1') {
        exclude group: 'io.netty'
    }
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.1'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.13', version: '2.13.3'
}

checkForDuplicateClasses {
    excludes(['Log4j-config.xsd',
              'Log4j-events.dtd',
              'Log4j-events.xsd',
              'Log4j-levels.xsd',
              'Log4j-charsets.properties',
              'org/intellij/lang/annotations/.*',
              'com/newrelic/relocated/*',
              'com/newrelic/telemetry/*',
              'telemetry.sdk.version.properties',
              'com/amazonaws/xray/sdk.properties',
              'org/aspectj/*'
    ])
}

application {
    startScripts {
        applicationName = 'run'
    }
    mainClass = 'com.mridang.Application'
}

springBoot {
    mainClass = 'com.mridang.Application'
}

repositories {
    mavenCentral()
}
