# suppress inspection "UnusedProperty" for whole file
org.gradle.warning.mode=none
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.awt.headless=true
# https://github.com/settings/tokens
githubUsername=mridang
githubPassword=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
