<!DOCTYPE html>
<!--suppress XmlHighlighting -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="noindex,nofollow" name="robots">
  <title>500 | Internal Server Error</title>
  <style>
      body {
          padding: 30px 20px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          color: white;
          background-color: #212529;
          line-height: 1.6;
      }

      .container {
          max-width: 640px;
          margin: 0 auto;
      }

      h1 {
          margin: 0 0 40px;
          font-size: 60px;
          line-height: 1;
          font-weight: 700;
      }

      h2 {
          margin: 100px 0 0;
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 0.1em;
          color: #A299AC;
          text-transform: uppercase;
      }

      p {
          font-size: 16px;
          margin: 1em 0;
      }

      @media screen and (min-width: 768px) {
          body {
              padding: 50px;
          }
      }

      @media screen and (max-width: 480px) {
          h1 {
              font-size: 48px;
          }
      }
  </style>
</head>
<body>

<div class="container">
  <!--/*@thymesVar id="status" type="java.lang.Integer"*/-->
  <h2 th:text="${status}"></h2>
  <!--/*@thymesVar id="error" type="java.lang.String"*/-->
  <h1 th:text="${error}"></h1>
  <!--/*@thymesVar id="message" type="java.lang.String"*/-->
  <p th:text="${message}"></p>
  <!--/*@thymesVar id="timestamp" type="java.lang.Integer"*/-->
  <p th:text="${timestamp}"></p>
  <!--/*@thymesVar id="path" type="java.lang.String"*/-->
  <p th:text="${path}"></p>
  <!--/*@thymesVar id="exception" type="java.lang.Throwable"*/-->
  <p th:text="${exception}"></p>
  <!--suppress ThymeleafVariablesResolveInspection -->
  <p th:text="${trace}"></p>
  <!--/*@thymesVar id="requestId" type="java.lang.String"*/-->
  <p th:text="${requestId}"></p>
</div>
</body>
</html>
