plugins {
    id 'myproject.java-conventions'
}

repositories {
    maven {
        name = "github"
        url = uri("https://maven.pkg.github.com/nosto/beanie")
        credentials {
            username = project.findProperty("githubUsername") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("githubPassword") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.module.toString() == 'org.yaml:snakeyaml') {
            details.artifactSelection {
                it.selectArtifact(DependencyArtifact.DEFAULT_TYPE, null, null)
            }
        }
    }
}

dependencies {
    testImplementation(platform(group: 'org.junit', name: 'junit-bom', version: '5.8.2'))
    testFixturesApi(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testFixturesApi group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    api group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    api group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '7.6.0'
    api group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    testFixturesApi group: 'org.jeasy', name: 'easy-random-core', version: '5.0.0'
    testFixturesApi group: 'org.jeasy', name: 'easy-random-bean-validation', version: '5.0.0'
    testFixturesApi group: 'io.github.classgraph', name: 'classgraph', version: '4.8.146'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    api group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.3'
    api group: 'javax.inject', name: 'javax.inject', version: '1'
    api group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testFixturesApi group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.1'
    api group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    api group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    //noinspection VulnerableLibrariesLocal
    api group: 'commons-codec', name: 'commons-codec', version: '1.15'
    api platform(group: 'software.amazon.awssdk', name: 'bom', version: '2.17.165')
    api group: 'software.amazon.awssdk', name: 's3'
    api platform(group: 'com.fasterxml.jackson', name: 'jackson-bom', version: '2.13.2.20220328')
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    api group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.13.3'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    api group: 'io.micrometer', name: 'micrometer-core', version: '1.9.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
}

checkForDuplicateClasses {
    excludes(['LICENSE',
              '^com/sun/.*',
              '^javax/.*',
              '^io/netty/channel/epoll/.*',
              '^org/apache/commons/logging/*',
    ])
}
